<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html> <head> <meta content="text/html; charset=utf-8" http-equiv="Content-Type" /> <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport" /> <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,600,700,800" rel="stylesheet" type="text/css" /> <style type="text/css"> .ReadMsgBody { width: 100%; background-color: #ffffff;} .ExternalClass { width: 100%; background-color: #ffffff; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } html { width: 100%; } body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; } table { border-spacing: 0; table-layout: fixed; margin: 0 auto; } table table table { table-layout: auto; } img { display: block ! important; overflow: hidden ! important; } table td { border-collapse: collapse; } .yshortcuts a { border-bottom: none ! important; } a { color: #FFFFFF; text-decoration: none; } .textbutton a { font-family: 'Roboto', sans-serif !importat; color: #ffffff ! important; } .footer-link a { color: #979797 ! important; }.tpl-content {padding:0px ! important;} /*Responsive*/@media only screen and (max-width: 680px) { body { width: auto ! important; } table[class="table680"] { width: 440px ! important; } table[class="table-inner"] { width: 82% ! important; text-align: center ! important; } table[class="table1"] { width: 100% ! important; text-align: center ! important; } table[class="table2"] { width: 100% ! important; text-align: center ! important; margin-bottom:35px ! important; } table[class="table3"] { width: 100% ! important; text-align: center ! important; margin-bottom:25px ! important; }td[class="td_width"] { width:440px !important; text-align:center ! important; display:block !important;margin:auto ; border:none ! important; } td[class="td_600"] { width:100% !important; text-align:center ! important; display:block !important;margin:auto ; border:none ! important; }td[class="text-center"] { text-align:center ! important; }td[class="padding_hide"] { padding:0px ! important; }td[class="padding_left"] { padding-left:125px ! important; }td[class="padding"] { padding-left:25px ! important; padding-right:25px ! important; text-align:center ! important; }td[class="padding_2"] { padding-bottom:20px ! important; text-align:center ! important; }td[class="padding_3"] { padding-left:35px ! important; padding-right:35px ! important; text-align:center ! important; } td[class="td_hide"] { width: 0% !important; height: 0px ! important; display:none ! important; } /* image */img[class="img1"] { width: 100% ! important; height: 100% ! important; } } @media only screen and (max-width: 479px) { body { width: auto ! important; } table[class="table680"] { width: 300px ! important; } table[class="table-inner"] { width: 82% ! important; text-align: center ! important; } table[class="table1"] { width: 100% ! important; text-align: center ! important; } table[class="table2"] { width: 100% ! important; text-align: center ! important; margin-bottom:35px ! important; } td[class="td_width"] { width:300px !important; text-align:center ! important; display:block !important;margin:auto ; border:none ! important; }td[class="td_600"] { width:100% !important; text-align:center ! important; display:block !important;margin:auto ; border:none ! important; padding:0px; }td[class="text-center"] { text-align:center ! important; }td[class="padding_hide"] { padding:0px ! important; }td[class="padding"] { padding-left:25px ! important; padding-right:25px ! important; text-align:center ! important; }td[class="padding_2"] { padding-bottom:20px ! important; text-align:center ! important; }td[class="padding_3"] { padding-left:25px ! important; padding-right:25px ! important; text-align:center ! important; } td[class="td_hide"] { width: 0% !important; height: 0px ! important; display:none ! important; } /* image */img[class="img1"] { width: 100% ! important; height: 100% ! important; } }</style> </head> <body> <!-- Starts / template --> <!-- Start module1 --> <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module1" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%"> <tr> <td> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body1" style="background-color: rgb(255, 255, 255); max-width:800px;" width="100%"> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <tr> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="330"> <tr> <td> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="105"> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" width="103"> <tr> <td height="25"> </td> </tr> <!-- Logo --> <tr> <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="29" label="ph1" mc:edit="ph1" src="images/logo.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="97" /></td> </tr> <!-- End Logo --> <tr> <td class="td_hide" height="30"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="270"> <tr> <td class="td_hide" height="15"> </td> </tr> <tr> <td valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="240"> <!-- Menu --> <tr> <td align="left" data-color="module1_text" data-size="module1_text" mc:edit="ab2" style="color: rgb(54, 54, 54); font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 500; letter-spacing: 1px; line-height: 18px; text-transform: uppercase;"><a data-color="module1_text" href="#" style="color: rgb(54, 54, 54); text-decoration: none;"><multiline label="ab2">Home </multiline></a></td> <td align="center" data-color="module1_text" data-size="module1_text" mc:edit="ab3" style="color: rgb(54, 54, 54); font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 500; letter-spacing: 1px; line-height: 18px; padding: 18px; text-transform: uppercase;"><a data-color="module1_text" href="#" style="color: rgb(54, 54, 54); text-decoration: none;"><multiline label="ab3"> E-Shop</multiline></a></td> <td align="right" data-color="module1_text" data-size="module1_text" mc:edit="ab4" style="color: rgb(54, 54, 54); font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 500; letter-spacing: 1px; line-height: 18px; text-transform: uppercase;"><a data-color="module1_text" href="#" style="color: rgb(54, 54, 54); text-decoration: none;"><multiline label="ab4">Twitter</multiline></a></td> </tr> <!-- End Menu --> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!-- End module1 --> <repeater> <layout label="module-2"> <!-- Start module2 --> <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module2" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%"> <tr> <td> <table align="center" bgcolor="#363636" border="0" cellpadding="0" cellspacing="0" class="table680" data-bg="bg-photo1" data-bgcolor="body2" style="background-color: rgb(54, 54, 54); background-image: url(images/bg1.jpg); background-position: 50% 100%; background-size: cover; max-width:800px;" width="100%"> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <tr> <td height="160"> </td> </tr> <tr> <td class="td_hide" height="30"> </td> </tr> <!-- Content --> <tr> <td align="center" data-color="module2_text_1" data-size="module2_text_1" mc:edit="ab5" style="color: rgb(246, 237, 236); font-family: 'Roboto', sans-serif; font-size: 36px; font-weight: 700; letter-spacing: 3px; line-height: 48px; text-transform: uppercase;"><multiline label="ab5">ZINUC BUSINESS TEMPLATE</multiline></td> </tr> <tr> <td align="center" data-color="module2_text_2" data-size="module2_text_2" mc:edit="ab6" style="color: rgb(246, 237, 236); font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 500; letter-spacing: 2px; line-height: 30px; padding-top: 10px; text-transform: uppercase;"><multiline label="ab6">We are Creative Design Agency</multiline></td> </tr> <!-- End Content --> <!-- See More --> <tr> <td style="padding-top: 35px;" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" height="47" style="background-color: rgb(253, 57, 81);" width="145"> <tr> <td align="center" data-color="module2_text_3" data-size="module2_text_3" height="35" mc:edit="ab7" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 500; letter-spacing: 1px; text-transform: uppercase;" valign="middle"><a data-color="module2_text_3" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab7">Read More </multiline></a></td> </tr> </table> </td> </tr> <!-- End See More --> <tr> <td class="td_hide" height="30"> </td> </tr> <tr> <td height="160"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!-- End module2 --> </layout> <layout label="module-3"> <!-- Start module3 --> <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module3" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%"> <tr> <td> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body3" style="background-color: rgb(255, 255, 255); max-width:800px;" width="100%"> <tr> <td height="50"> </td> </tr> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <tr> <td class="td_600" valign="top"> <!-- Left --> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="190"> <tr> <td valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="190"> <tr> <td valign="top"> <!-- Image --> <table align="left" border="0" cellpadding="0" cellspacing="0" width="35"> <tr> <td align="left" valign="top"><img alt="img" data-crop="false" editable="" height="17" label="ph2" mc:edit="ph2" src="images/icon1.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="16" /></td> </tr> </table> <!-- Image --> </td> <td valign="top"> <!-- Content --> <table align="left" border="0" cellpadding="0" cellspacing="0" width="155"> <tr> <td align="left" data-color="module3_text_1" data-link-color="module3_text_1" data-link-style="text-decoration:none; color:#FFFFFF;" data-size="module3_text_1" mc:edit="ab8" style="color: rgb(54, 54, 54); font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 500; letter-spacing: 1px; line-height: 18px; text-transform: uppercase;" valign="top"><multiline label="ab8">100% Grantee</multiline></td> </tr> </table> <!-- End Content --> </td> </tr> </table> </td> </tr> </table> <!-- End Left --> </td> <td class="td_600" valign="top"> <!-- Center --> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="210"> <tr> <td valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="190"> <tr> <td valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" width="190"> <tr> <td valign="top"> <!-- Icon --> <table align="left" border="0" cellpadding="0" cellspacing="0" width="35"> <tr> <td align="left" valign="top"><img alt="img" data-crop="false" editable="" height="17" label="ph3" mc:edit="ph3" src="images/icon1.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="16" /></td> </tr> </table> <!-- Icon --> </td> <td valign="top"> <!-- Content --> <table align="left" border="0" cellpadding="0" cellspacing="0" width="155"> <tr> <td align="left" data-color="module3_text_1" data-link-color="module3_text_1" data-link-style="text-decoration:none; color:#FFFFFF;" data-size="module3_text_1" mc:edit="ab9" style="color: rgb(54, 54, 54); font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 500; letter-spacing: 1px; line-height: 18px; text-transform: uppercase;" valign="top"><multiline label="ab9">Free Support</multiline></td> </tr> </table> <!-- End Content --> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!-- End center --> </td> <td class="td_600" valign="top"> <!-- Right --> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="190"> <tr> <td valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="190"> <tr> <td valign="top"> <!-- Icon --> <table align="left" border="0" cellpadding="0" cellspacing="0" width="35"> <tr> <td align="left" valign="top"><img alt="img" data-crop="false" editable="" height="17" label="ph4" mc:edit="ph4" src="images/icon1.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="16" /></td> </tr> </table> <!-- Icon --> </td> <td valign="top"> <!-- Content --> <table align="left" border="0" cellpadding="0" cellspacing="0" width="155"> <tr> <td align="left" data-color="module3_text_1" data-link-color="module3_text_1" data-link-style="text-decoration:none; color:#FFFFFF;" data-size="module3_text_1" mc:edit="ab10" style="color: rgb(54, 54, 54); font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 500; letter-spacing: 1px; line-height: 18px; text-transform: uppercase;" valign="top"><multiline label="ab10">First Delivery</multiline></td> </tr> </table> <!-- End Content --> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td height="50"> </td> </tr> </table> </td> </tr> </table> <!-- End module3 --> </layout> <layout label="module-4"> <!-- Start module4 --> <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module4" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%"> <tr> <td> <table align="center" bgcolor="#598CCC" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body4" style="background-color: rgb(89, 140, 204); max-width:800px;" width="100%"> <tr> <td height="70"> </td> </tr> <tr> <td valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="550"> <!-- Content --> <tr> <td align="center" data-color="module4_text_1" data-size="module4_text_1" mc:edit="ab11" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 500; letter-spacing: 1px; line-height: 26px; text-transform: uppercase;" valign="top"><multiline label="ab11">FEATURED</multiline></td> </tr> <tr> <td align="center" data-color="module4_text_2" data-size="module4_text_2" mc:edit="ab12" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 24px; font-weight: 700; letter-spacing: 2px; line-height: 30px; padding-bottom: 20px; text-transform: uppercase;" valign="top"><multiline label="ab12">Popular Product</multiline></td> </tr> <tr> <td align="center" data-color="module4_text_3" data-size="module4_text_3" mc:edit="ab13" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;" valign="top"><multiline label="ab13">porem is ipsum dolor theme props amets oreet in vitae amets oreet in theme vitae porem is ipsum dolor theme props props amets oreet in </multiline></td> </tr> <!-- End Content --> <tr> <td height="40"> </td> </tr> </table> </td> </tr> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <tr> <td class="td_600" valign="top"> <!-- Left --> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="315"> <tr> <td valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="280"> <!-- Image --> <tr> <td valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="184" label="ph5" mc:edit="ph5" src="images/photo1.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="280" /></td> </tr> <!-- End Image --> </table> </td> </tr> <tr> <td> <table align="left" bgcolor="#EBEBEB" border="0" cellpadding="0" cellspacing="0" class="table1" data-bgcolor="module4_Text_bg" style="background-color: rgb(235, 235, 235);" width="280"> <tr> <td height="25"> </td> </tr> <!-- Content --> <tr> <td align="center" data-color="module4_text_4" data-size="module4_text_4" mc:edit="ab14" style="color: rgb(54, 54, 54); font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 500; letter-spacing: 2px; line-height: 26px; padding-left: 25px; padding-right: 25px; text-transform: uppercase;" valign="top"><multiline label="ab14">Product #1</multiline></td> </tr> <!-- End Content --> <tr> <td align="center" data-color="module4_text_5" data-size="module4_text_5" mc:edit="ab15" style="color: rgb(253, 57, 81); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-left: 25px; padding-right: 25px; padding-top: 8px;" valign="top"><multiline label="ab15">$ 129</multiline></td> </tr> <!-- End Content --> <!-- See More --> <tr> <td style="padding-top: 25px;" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" data-bgcolor="module4_buy_now_bg" height="45" style="background-color: rgb(89, 140, 204);" width="145"> <tr> <td align="center" data-color="module4_text_6" data-size="module4_text_6" height="35" mc:edit="ab16" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 500; letter-spacing: 1px; text-transform: uppercase;" valign="middle"><a data-color="module4_text_6" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab16">BUY NOW </multiline></a></td> </tr> </table> </td> </tr> <!-- End See More --> <tr> <td height="35"> </td> </tr> </table> </td> </tr> </table> <!-- End Left --> </td> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="280"> <tr> <td valign="top"> <!-- Right --> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="280"> <!-- Image --> <tr> <td valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="184" label="ph6" mc:edit="ph6" src="images/photo2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="280" /></td> </tr> <!-- End Image --> </table> </td> </tr> <tr> <td> <table align="left" bgcolor="#EBEBEB" border="0" cellpadding="0" cellspacing="0" class="table1" data-bgcolor="module4_Text_bg" style="background-color: rgb(235, 235, 235);" width="280"> <tr> <td height="25"> </td> </tr> <!-- Content --> <tr> <td align="center" data-color="module4_text_4" data-size="module4_text_4" mc:edit="ab17" style="color: rgb(54, 54, 54); font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 500; letter-spacing: 2px; line-height: 26px; padding-left: 25px; padding-right: 25px; text-transform: uppercase;" valign="top"><multiline label="ab17">Product #2</multiline></td> </tr> <tr> <td align="center" data-color="module4_text_5" data-size="module4_text_5" mc:edit="ab18" style="color: rgb(253, 57, 81); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-left: 25px; padding-right: 25px; padding-top: 8px;" valign="top"><multiline label="ab18">$ 125</multiline></td> </tr> <!-- End Content --> <!-- See More --> <tr> <td style="padding-top: 25px;" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" data-bgcolor="module4_buy_now_bg" height="45" style="background-color: rgb(89, 140, 204);" width="145"> <tr> <td align="center" data-color="module4_text_6" data-size="module4_text_6" height="35" mc:edit="ab19" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 500; letter-spacing: 1px; text-transform: uppercase;" valign="middle"><a data-color="module4_text_6" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab19">BUY NOW </multiline></a></td> </tr> </table> </td> </tr> <!-- End See More --> <tr> <td height="35"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td height="70"> </td> </tr> </table> </td> </tr> </table> <!-- End module4 --> </layout> <layout label="module-5"> <!-- Start module5 --> <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module5" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%"> <tr> <td> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body5" style="background-color: rgb(255, 255, 255); max-width:800px;" width="100%"> <tr> <td height="70"> </td> </tr> <tr> <td valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <tr> <td class="td_600" valign="top"> <!-- Left --> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="225"> <tr> <td valign="top"> <table align="left" bgcolor="#363636" border="0" cellpadding="0" cellspacing="0" class="table1" height="180" style="background-color: rgb(54, 54, 54);" width="180"> <tr> <td height="45"> </td> </tr> <!-- Content --> <tr> <td align="center" data-color="module5_text_1" data-size="module5_text_1" mc:edit="ab20" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 48px; font-weight: 500; line-height: 26px;" valign="top"><multiline label="ab20">27%</multiline></td> </tr> <tr> <td align="center" data-color="module5_text_1" data-size="module5_text_1" mc:edit="ab21" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 48px; font-weight: 500; line-height: 26px; padding-top: 25px;" valign="top"><multiline label="ab21">OFF</multiline></td> </tr> <!-- End Content --> <tr> <td height="45"> </td> </tr> </table> </td> </tr> </table> <!-- End Left --> </td> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="375"> <tr> <td height="10"> </td> </tr> <tr> <td valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="375"> <tr> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="50"> <tr> <td valign="top"> <!-- Image --> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="28"> <tr> <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="21" label="ph7" mc:edit="ph7" src="images/icon2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="28" /></td> </tr> </table> <!-- Image --> </td> </tr> </table> </td> <td class="td_600" valign="top"> <!-- Content --> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="325"> <tr> <td align="left" class="text-center" data-color="module5_text_2" data-link-color="module5_text_2" data-link-style="text-decoration:none; color:#FFFFFF;" data-size="module5_text_2" mc:edit="ab22" style="color: rgb(54, 54, 54); font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 500; letter-spacing: 2px; line-height: 24px; text-transform: uppercase;" valign="top"><multiline label="ab22">Marketing template</multiline></td> </tr> </table> <!-- End Content --> </td> </tr> </table> </td> </tr> <tr> <td height="20"> </td> </tr> <!-- Content --> <tr> <td align="left" class="text-center" data-color="module5_text_3" data-size="module5_text_3" mc:edit="ab23" style="color: rgb(143, 150, 161); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;" valign="top"><multiline label="ab23">Porem ipsum dolor template theme props amets oreet create in thee vitae modern business props amets oreet create addition provim responsive</multiline></td> </tr> <!-- End Content --> <!-- See More --> <tr> <td align="left" class="text-center" data-color="module5_text_4" data-size="module5_text_4" mc:edit="ab24" style="color: rgb(54, 54, 54); font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 500; letter-spacing: 1px; padding-top: 20px; text-transform: uppercase;" valign="top"><a data-color="module5_text_4" href="#" style="color: rgb(253, 57, 81); text-decoration: none;"> <multiline label="ab24">Read More</multiline> </a></td> </tr> <!-- End See More --> </table> </td> </tr> </table> <!-- End Right --> </td> </tr> <tr> <td height="70"> </td> </tr> </table> </td> </tr> </table> <!-- End module5 --> </layout> <layout label="module-6"> <!-- Start module6 --> <table align="center" bgcolor="#eceff3" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module6" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%"> <tr> <td> <table align="center" bgcolor="#FD3951" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body6" style="background-color: rgb(253, 57, 81); max-width:800px;" width="100%"> <tr> <td height="70"> </td> </tr> <tr> <td valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <!-- Content --> <tr> <td align="center" data-color="module6_text_1" data-size="module6_text_1" mc:edit="ab25" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 500; letter-spacing: 1px; line-height: 26px; text-transform: uppercase;"><multiline label="ab25">Popular</multiline></td> </tr> <tr> <td align="center" data-color="module6_text_2" data-size="module6_text_2" mc:edit="ab26" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 24px; font-weight: 700; letter-spacing: 2px; line-height: 30px; text-transform: uppercase;"><multiline label="ab26">More Creative Item</multiline></td> </tr> <tr> <td align="center" data-color="module6_text_3" data-size="module6_text_3" mc:edit="ab27" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-top: 20px;"><multiline label="ab27"> vitae tume mues as theme amues builder is dolers the clien eletes sques arcus tume rutum this vame river amet do vamue prove nation dolers as forest </multiline></td> </tr> <!-- End Content --> <tr> <td height="40"> </td> </tr> </table> </td> </tr> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <tr> <td class="td_600" valign="top"> <table align="left" bgcolor="#EBEBEB" border="0" cellpadding="0" cellspacing="0" class="table2" data-bgcolor="module6_Text_bg" style="background-color: rgb(235, 235, 235);" width="199"> <!-- Image --> <tr> <td align="center"><img alt="img" data-crop="false" editable="" height="85" label="ph8" mc:edit="ph8" src="images/photo3.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="145" /></td> </tr> <!-- End Image --> <tr> <td height="20"> </td> </tr> <!-- Content --> <tr> <td align="center" class="text-center" data-color="module6_text_4" data-size="module6_text_4" mc:edit="ab28" style="color: rgb(54, 54, 54); font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 500; letter-spacing: 2px; line-height: 30px; text-transform: uppercase;"><multiline label="ab28">Product #3</multiline></td> </tr> <tr> <td align="center" class="text-center" data-color="module6_text_5" data-size="module6_text_5" mc:edit="ab29" style="color: rgb(89, 140, 204); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;"><multiline label="ab29">$ 25</multiline></td> </tr> <!-- End Content --> <!-- See More --> <tr> <td style="padding-top: 25px;" valign="top"> <table align="center" bgcolor="#FD3951" border="0" cellpadding="0" cellspacing="0" data-bgcolor="body6" height="45" style="background-color: rgb(253, 57, 81);" width="145"> <tr> <td align="center" data-color="module6_text_6" data-size="module6_text_6" height="35" mc:edit="ab30" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 500; letter-spacing: 1px; text-transform: uppercase;" valign="middle"><a data-color="module6_text_6" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab30">BUY NOW </multiline></a></td> </tr> </table> </td> </tr> <!-- End See More --> </table> </td> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="200"> <tr> <td style="padding-left:1px;padding-right:1px;"> <table align="center" bgcolor="#EBEBEB" border="0" cellpadding="0" cellspacing="0" class="table1" data-bgcolor="module6_Text_bg" style="background-color: rgb(235, 235, 235);" width="200"> <!-- Image --> <tr> <td align="center"><img alt="img" data-crop="false" editable="" height="85" label="ph9" mc:edit="ph9" src="images/photo4.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="145" /></td> </tr> <!-- End Image --> <tr> <td height="20"> </td> </tr> <!-- Content --> <tr> <td align="center" class="text-center" data-color="module6_text_4" data-size="module6_text_4" mc:edit="ab31" style="color: rgb(54, 54, 54); font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 500; letter-spacing: 2px; line-height: 30px; text-transform: uppercase;"><multiline label="ab31">Product #4</multiline></td> </tr> <tr> <td align="center" class="text-center" data-color="module6_text_5" data-size="module6_text_5" mc:edit="ab32" style="color: rgb(89, 140, 204); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;"><multiline label="ab32">$ 23</multiline></td> </tr> <!-- End Content --> <!-- See More --> <tr> <td style="padding-top: 25px;" valign="top"> <table align="center" bgcolor="#FD3951" border="0" cellpadding="0" cellspacing="0" data-bgcolor="body6" height="45" style="background-color: rgb(253, 57, 81);" width="145"> <tr> <td align="center" data-color="module6_text_6" data-size="module6_text_6" height="35" mc:edit="ab33" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 500; letter-spacing: 1px; text-transform: uppercase;" valign="middle"><a data-color="module6_text_6" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab33">BUY NOW </multiline></a></td> </tr> </table> </td> </tr> <!-- End See More --> </table> </td> </tr> </table> </td> <td class="td_600" valign="top"> <!-- End Left --> <!-- Right --> <table align="left" bgcolor="#EBEBEB" border="0" cellpadding="0" cellspacing="0" class="table1" data-bgcolor="module6_Text_bg" style="background-color: rgb(235, 235, 235);" width="199"> <!-- Image --> <tr> <td align="center"><img alt="img" data-crop="false" editable="" height="85" label="ph10" mc:edit="ph10" src="images/photo5.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="145" /></td> </tr> <!-- End Image --> <tr> <td height="20"> </td> </tr> <!-- Content --> <tr> <td align="center" class="text-center" data-color="module6_text_4" data-size="module6_text_4" mc:edit="ab34" style="color: rgb(54, 54, 54); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 500; letter-spacing: 2px; line-height: 30px; text-transform: uppercase;"><multiline label="ab34">Product #5</multiline></td> </tr> <tr> <td align="center" class="text-center" data-color="module6_text_5" data-size="module6_text_5" mc:edit="ab35" style="color: rgb(89, 140, 204); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;"><multiline label="ab35">$ 28</multiline></td> </tr> <!-- End Content --> <!-- See More --> <tr> <td style="padding-top: 25px;" valign="top"> <table align="center" bgcolor="#FD3951" border="0" cellpadding="0" cellspacing="0" data-bgcolor="body6" height="45" style="background-color: rgb(253, 57, 81);" width="145"> <tr> <td align="center" data-color="module6_text_6" data-size="module6_text_6" height="35" mc:edit="ab36" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 500; letter-spacing: 1px; text-transform: uppercase;" valign="middle"><a data-color="module6_text_6" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab36">BUY NOW </multiline></a></td> </tr> </table> </td> </tr> <!-- End See More --> </table> <!-- End Right --> </td> </tr> </table> </td> </tr> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <tr> <td height="40"> </td> </tr> <tr> <td valign="top"> <table align="center" bgcolor="#595959" border="0" cellpadding="0" cellspacing="0" class="table1" data-bgcolor="line_bg1" height="1" style="background-color: rgb(235, 235, 235);" width="600"> <!-- Line --> <tr> <td style="font-height: 0px; font-size: 0px; padding-top: 1px;"> &nbsp; </td> </tr> <!-- End Line --> </table> </td> </tr> <tr> <td height="40"> </td> </tr> </table> </td> </tr> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <tr> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="300"> <tr> <td valign="top"> <table align="left" bgcolor="#EBEBEB" border="0" cellpadding="0" cellspacing="0" class="table1" data-bgcolor="module6_Text_bg" style="background-color: rgb(235, 235, 235);" width="148"> <!-- Image --> <tr> <td align="center"><img alt="img" data-crop="false" editable="" height="75" label="ph11" mc:edit="ph11" src="images/photo6.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="110" /></td> </tr> <!-- End Image --> <tr> <td height="20"> </td> </tr> <!-- Content --> <tr> <td align="center" class="text-center" data-color="module6_text_7" data-size="module6_text_7" mc:edit="ab37" style="color: rgb(54, 54, 54); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 500; letter-spacing: 2px; line-height: 30px; text-transform: uppercase;"><multiline label="ab37">Product #6</multiline></td> </tr> <tr> <td align="center" class="text-center" data-color="module6_text_8" data-size="module6_text_8" mc:edit="ab38" style="color: rgb(89, 140, 204); font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 400; line-height: 26px;"><multiline label="ab38">$ 27</multiline></td> </tr> <!-- End Content --> <!-- See More --> <tr> <td style="padding-top: 25px;" valign="top"> <table align="center" bgcolor="#FD3951" border="0" cellpadding="0" cellspacing="0" data-bgcolor="body6" height="45" style="background-color: rgb(253, 57, 81);" width="103"> <tr> <td align="center" data-color="module6_text_9" data-size="module6_text_9" height="35" mc:edit="ab39" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 500; letter-spacing: 1px; text-transform: uppercase;" valign="middle"><a data-color="module6_text_9" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab39">BUY NOW </multiline></a></td> </tr> </table> </td> </tr> <!-- End See More --> </table> </td> <td style="padding-left: 1px;" valign="top"> <table align="left" bgcolor="#EBEBEB" border="0" cellpadding="0" cellspacing="0" class="table2" data-bgcolor="module6_Text_bg" style="background-color: rgb(235, 235, 235);" width="150"> <!-- Image --> <tr> <td align="center"><img alt="img" data-crop="false" editable="" height="75" label="ph12" mc:edit="ph12" src="images/photo7.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="103" /></td> </tr> <!-- End Image --> <tr> <td height="20"> </td> </tr> <!-- Content --> <tr> <td align="center" class="text-center" data-color="module6_text_7" data-size="module6_text_7" mc:edit="ab40" style="color: rgb(54, 54, 54); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 500; letter-spacing: 2px; line-height: 30px; text-transform: uppercase;"><multiline label="ab40">Product #7</multiline></td> </tr> <tr> <td align="center" class="text-center" data-color="module6_text_8" data-size="module6_text_8" mc:edit="ab41" style="color: rgb(89, 140, 204); font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 400; line-height: 26px;"><multiline label="ab41">$ 26</multiline></td> </tr> <!-- End Content --> <!-- See More --> <tr> <td style="padding-top: 25px;" valign="top"> <table align="center" bgcolor="#FD3951" border="0" cellpadding="0" cellspacing="0" data-bgcolor="body6" height="45" style="background-color: rgb(253, 57, 81);" width="103"> <tr> <td align="center" data-color="module6_text_9" data-size="module6_text_9" height="35" mc:edit="ab42" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 500; letter-spacing: 1px; text-transform: uppercase;" valign="middle"><a data-color="module6_text_9" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab42">BUY NOW </multiline></a></td> </tr> </table> </td> </tr> <!-- End See More --> </table> </td> </tr> </table> </td> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="300"> <tr> <td valign="top"> <table align="left" bgcolor="#EBEBEB" border="0" cellpadding="0" cellspacing="0" class="table1" data-bgcolor="module6_Text_bg" style="background-color: rgb(235, 235, 235);" width="149"> <!-- Image --> <tr> <td align="center"><img alt="img" data-crop="false" editable="" height="75" label="ph13" mc:edit="ph13" src="images/photo8.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="103" /></td> </tr> <!-- End Image --> <tr> <td height="20"> </td> </tr> <!-- Content --> <tr> <td align="center" class="text-center" data-color="module6_text_7" data-size="module6_text_7" mc:edit="ab43" style="color: rgb(54, 54, 54); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 500; letter-spacing: 2px; line-height: 30px; text-transform: uppercase;"><multiline label="ab43">Product #8</multiline></td> </tr> <tr> <td align="center" class="text-center" data-color="module6_text_8" data-size="module6_text_8" mc:edit="ab44" style="color: rgb(89, 140, 204); font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 400; line-height: 26px;"><multiline label="ab44">$ 22</multiline></td> </tr> <!-- End Content --> <!-- See More --> <tr> <td style="padding-top: 25px;" valign="top"> <table align="center" bgcolor="#FD3951" border="0" cellpadding="0" cellspacing="0" data-bgcolor="body6" height="45" style="background-color: rgb(253, 57, 81);" width="103"> <tr> <td align="center" data-color="module6_text_9" data-size="module6_text_9" height="35" mc:edit="ab45" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 500; letter-spacing: 1px; text-transform: uppercase;" valign="middle"><a data-color="module6_text_9" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab45">BUY NOW </multiline></a></td> </tr> </table> </td> </tr> <!-- End See More --> </table> </td> <td style="padding-left: 1px;" valign="top"> <table align="left" bgcolor="#EBEBEB" border="0" cellpadding="0" cellspacing="0" class="table1" data-bgcolor="module6_Text_bg" style="background-color: rgb(235, 235, 235);" width="149"> <!-- Image --> <tr> <td align="center"><img alt="img" data-crop="false" editable="" height="75" label="ph14" mc:edit="ph14" src="images/photo9.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="103" /></td> </tr> <!-- End Image --> <tr> <td height="20"> </td> </tr> <!-- Content --> <tr> <td align="center" class="text-center" data-color="module6_text_7" data-size="module6_text_7" mc:edit="ab46" style="color: rgb(54, 54, 54); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 500; letter-spacing: 2px; line-height: 30px; text-transform: uppercase;"><multiline label="ab46">Product #9</multiline></td> </tr> <tr> <td align="center" class="text-center" data-color="module6_text_8" data-size="module6_text_8" mc:edit="ab47" style="color: rgb(89, 140, 204); font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 400; line-height: 26px;"><multiline label="ab47">$ 29</multiline></td> </tr> <!-- End Content --> <!-- See More --> <tr> <td style="padding-top: 25px;" valign="top"> <table align="center" bgcolor="#FD3951" border="0" cellpadding="0" cellspacing="0" data-bgcolor="body6" height="45" style="background-color: rgb(253, 57, 81);" width="103"> <tr> <td align="center" data-color="module6_text_9" data-size="module6_text_9" height="35" mc:edit="ab48" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 500; letter-spacing: 1px; text-transform: uppercase;" valign="middle"><a data-color="module6_text_9" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab48">BUY NOW </multiline></a></td> </tr> </table> </td> </tr> <!-- End See More --> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <tr> <td height="40"> </td> </tr> <tr> <td valign="top"> <table align="center" bgcolor="#595959" border="0" cellpadding="0" cellspacing="0" class="table1" data-bgcolor="line_bg1" height="1" style="background-color: rgb(235, 235, 235);" width="600"> <!-- Line --> <tr> <td style="font-height: 0px; font-size: 0px; padding-top: 1px;"> &nbsp; </td> </tr> <!-- End Line --> </table> </td> </tr> </table> </td> </tr> <tr> <td height="40"> </td> </tr> <!-- Content --> <tr> <td align="center" data-color="module6_text_10" data-link-color="module6_text_10" data-link-style="text-decoration:none; color:#FFFFFF;" data-size="module6_text_10" mc:edit="ab49" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 500; letter-spacing: 2px; line-height: 26px; text-transform: uppercase;" valign="top"><multiline label="ab49">Veiw More Product</multiline></td> </tr> <!-- End Content --> <tr> <td height="70"> </td> </tr> </table> </td> </tr> </table> <!-- End module6 --> </layout> <layout label="module-7"> <!-- Start module7 --> <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module7" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%"> <tr> <td> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body7" style="background-color: rgb(255, 255, 255); max-width:800px;" width="100%"> <tr> <td height="70"> </td> </tr> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <tr> <td class="td_600" valign="top"> <!-- Left --> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="200"> <!-- Image --> <tr> <td align="left" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="232" label="ph15" mc:edit="ph15" src="images/photo10.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="199" /></td> </tr> <!-- End Image --> </table> </td> <td class="td_600" valign="top"> <table align="left" bgcolor="#EBEBEB" border="0" cellpadding="0" cellspacing="0" class="table2" style="background-color: rgb(235, 235, 235);" width="200" data-bgcolor="text_bg"> <tr> <td class="padding_hide" style="padding-left: 25px;" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="170"> <tr> <td height="25"> </td> </tr> <!-- Content --> <tr> <td align="left" class="padding" data-color="module7_text_01" data-link-color="module7_text_01" data-link-style="text-decoration:none; color:#595959;" data-size="module7_text_01" mc:edit="ab50" style="color: rgb(54, 54, 54); font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 500; letter-spacing: 2px; line-height: 30px; text-transform: uppercase;" valign="top"><multiline label="ab50">Product #10</multiline></td> </tr> <tr> <td align="left" class="padding" data-color="module7_text_1" data-link-color="module7_text_1" data-link-style="text-decoration:none; color:#595959;" data-size="module7_text_1" mc:edit="ab51" style="color: rgb(89, 140, 204); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 30px; text-transform: uppercase;" valign="top"><multiline label="ab51">$ 125</multiline></td> </tr> <tr> <td align="left" class="padding" data-color="module7_text_2" data-size="module7_text_2" mc:edit="ab52" style="color: rgb(143, 150, 161); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-top: 15px;" valign="top"><multiline label="ab52">Porem is ipsum dolor theme prop amets</multiline></td> </tr> <!-- Content --> <tr> <td align="left" class="text-center" data-color="module7_text_3" data-size="module7_text_3" height="35" mc:edit="ab53" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 500; letter-spacing: 1px; line-height: 26px; padding-top: 20px; text-transform: uppercase;" valign="top"><a data-color="module8_text_3" href="#" style="color: rgb(253, 57, 81); text-decoration: none;"><multiline label="ab53">BUY NOW </multiline></a></td> </tr> <tr> <td height="25"> </td> </tr> <!-- End Content --> </table> </td> </tr> </table> </td> <td class="td_600" valign="top"> <!-- Right --> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="200"> <tr> <td valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="175"> <tr> <td style="padding-left: 20px; padding-top: 10px;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" width="185"> <tr> <td valign="top"> <!-- Image --> <table align="left" border="0" cellpadding="0" cellspacing="0" width="30"> <tr> <td align="left" class="padding" valign="top"><img alt="img" data-crop="false" editable="" height="17" label="ph16" mc:edit="ph16" src="images/icon1.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="16" /></td> </tr> </table> <!-- End images --> </td> <td valign="top"> <!-- Content --> <table align="left" border="0" cellpadding="0" cellspacing="0" width="155"> <tr> <td align="left" data-color="module7_text_4" data-link-color="module7_text_4" data-link-style="text-decoration:none; color:#FFFFFF;" data-size="module7_text_4" mc:edit="ab54" style="color: rgb(54, 54, 54); font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 500; line-height: 18px;" valign="top"><multiline label="ab54">100% Grantee</multiline></td> </tr> </table> <!-- End Content --> </td> </tr> </table> </td> </tr> <tr> <td style="padding-left: 20px; padding-top: 20px;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" width="185"> <tr> <td valign="top"> <!-- Image --> <table align="left" border="0" cellpadding="0" cellspacing="0" width="30"> <tr> <td align="left" class="padding" valign="top"><img alt="img" data-crop="false" editable="" height="17" label="ph17" mc:edit="ph17" src="images/icon1.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="16" /></td> </tr> </table> <!-- End images --> </td> <td valign="top"> <!-- Content --> <table align="left" border="0" cellpadding="0" cellspacing="0" width="155"> <tr> <td align="left" data-color="module7_text_4" data-link-color="module7_text_4" data-link-style="text-decoration:none; color:#FFFFFF;" data-size="module7_text_4" mc:edit="ab55" style="color: rgb(54, 54, 54); font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 500; line-height: 18px;" valign="top"><multiline label="ab55">Quick Delivery</multiline></td> </tr> </table> <!-- End Content --> </td> </tr> </table> </td> </tr> <tr> <td style="padding-left: 20px; padding-top: 20px;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" width="185"> <tr> <td valign="top"> <!-- Image --> <table align="left" border="0" cellpadding="0" cellspacing="0" width="30"> <tr> <td align="left" class="padding" valign="top"><img alt="img" data-crop="false" editable="" height="17" label="ph18" mc:edit="ph18" src="images/icon1.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="16" /></td> </tr> </table> <!-- Image --> </td> <td valign="top"> <!-- Content --> <table align="left" border="0" cellpadding="0" cellspacing="0" width="155"> <tr> <td align="left" data-color="module7_text_4" data-link-color="module7_text_4" data-link-style="text-decoration:none; color:#FFFFFF;" data-size="module7_text_4" mc:edit="ab56" style="color: rgb(54, 54, 54); font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 500; line-height: 18px;" valign="top"><multiline label="ab56">Free Support</multiline></td> </tr> </table> <!-- End Content --> </td> </tr> </table> </td> </tr> <tr> <td style="padding-left: 20px; padding-top: 20px;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" width="185"> <tr> <td valign="top"> <!-- Image --> <table align="left" border="0" cellpadding="0" cellspacing="0" width="30"> <tr> <td align="left" class="padding" valign="top"><img alt="img" data-crop="false" editable="" height="17" label="ph19" mc:edit="ph19" src="images/icon1.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="16" /></td> </tr> </table> <!-- Image --> </td> <td valign="top"> <!-- Content --> <table align="left" border="0" cellpadding="0" cellspacing="0" width="155"> <tr> <td align="left" data-color="module7_text_4" data-link-color="module7_text_4" data-link-style="text-decoration:none; color:#FFFFFF;" data-size="module7_text_4" mc:edit="ab57" style="color: rgb(54, 54, 54); font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 500; line-height: 18px;" valign="top"><multiline label="ab57">Modern Product</multiline></td> </tr> </table> <!-- End Content --> </td> </tr> </table> </td> </tr> <tr> <td style="padding-left: 20px; padding-top: 20px;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" width="185"> <tr> <td valign="top"> <!-- Image --> <table align="left" border="0" cellpadding="0" cellspacing="0" width="30"> <tr> <td align="left" class="padding" valign="top"><img alt="img" data-crop="false" editable="" height="17" label="ph20" mc:edit="ph20" src="images/icon1.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="16" /></td> </tr> </table> <!-- Image --> </td> <td valign="top"> <!-- Content --> <table align="left" border="0" cellpadding="0" cellspacing="0" width="155"> <tr> <td align="left" data-color="module7_text_4" data-link-color="module7_text_4" data-link-style="text-decoration:none; color:#FFFFFF;" data-size="module7_text_4" mc:edit="ab58" style="color: rgb(54, 54, 54); font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 500; line-height: 18px;" valign="top"><multiline label="ab58">Quality Wise</multiline></td> </tr> </table> <!-- End Content --> </td> </tr> </table> </td> </tr> <tr> <td style="padding-left: 20px; padding-top: 20px;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" width="185"> <tr> <td valign="top"> <!-- Image --> <table align="left" border="0" cellpadding="0" cellspacing="0" width="30"> <tr> <td align="left" class="padding" valign="top"><img alt="img" data-crop="false" editable="" height="17" label="ph21" mc:edit="ph21" src="images/icon1.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="16" /></td> </tr> </table> <!-- Image --> </td> <td valign="top"> <!-- Content --> <table align="left" border="0" cellpadding="0" cellspacing="0" width="155"> <tr> <td align="left" data-color="module7_text_4" data-link-color="module7_text_4" data-link-style="text-decoration:none; color:#FFFFFF;" data-size="module7_text_4" mc:edit="ab59" style="color: rgb(54, 54, 54); font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 500; line-height: 18px;" valign="top"><multiline label="ab59">Lorem is impus</multiline></td> </tr> </table> <!-- End Content --> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!-- Right --> </td> </tr> </table> </td> </tr> <tr> <td height="70"> </td> </tr> </table> </td> </tr> </table> <!-- End module7 --> </layout> <layout label="module-8"> <!-- Start module8 --> <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module8" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%"> <tr> <td> <table align="center" bgcolor="#598CCC" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body8" style="background-color: rgb(89, 140, 204); max-width:800px;" width="100%"> <tr> <td height="70"> </td> </tr> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="550"> <!-- Content --> <tr> <td align="center" data-color="module8_text_1" data-size="module8_text_1" mc:edit="ab66" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 500; letter-spacing: 2px; line-height: 26px; text-transform: uppercase;" valign="top"><multiline label="ab66">SERVICE</multiline></td> </tr> <tr> <td align="center" data-color="module8_text_2" data-size="module8_text_2" mc:edit="ab67" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 24px; font-weight: 700; letter-spacing: 2px; line-height: 30px; text-transform: uppercase;" valign="top"><multiline label="ab67">Special Offer</multiline></td> </tr> <tr> <td align="center" data-color="module8_text_3" data-size="module8_text_3" mc:edit="ab68" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-top: 20px;" valign="top"><multiline label="ab68">porem is ipsum dolor theme props amets oreet in vitae amets oreet in theme vitae porem is ipsum dolor theme props props amets oreet in </multiline></td> </tr> <!-- End Content --> <tr> <td height="40"> </td> </tr> </table> </td> </tr> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <tr> <td class="td_600" valign="top"> <!-- Left --> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="175"> <!-- Content --> <tr> <td align="center" data-color="module8_text_4" data-size="module8_text_4" mc:edit="ab69" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 30px; font-weight: 500; letter-spacing: 2px; line-height: 26px; text-transform: uppercase;" valign="top"><multiline label="ab69">025<span data-size="module8_text_4_1" style="font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 500;letter-spacing:1px;">/Days</span></multiline></td> </tr> <!-- End Content --> </table> <!-- End Left --> </td> <td class="td_600" valign="top"> <!-- Center --> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="100%"> <tr> <td valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table2" width="175"> <!-- Content --> <tr> <td align="center" data-color="module8_text_4" data-size="module8_text_4" mc:edit="ab70" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 30px; font-weight: 500; letter-spacing: 2px; line-height: 26px; text-transform: uppercase;" valign="top"><multiline label="ab70">320<span data-size="module8_text_4_1" style="font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 500;letter-spacing:1px;">/Hours</span></multiline></td> </tr> <!-- End Content --> </table> </td> </tr> </table> </td> <!-- Right --> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="100%"> <tr> <td valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="175"> <!-- Content --> <tr> <td align="center" data-color="module8_text_4" data-size="module8_text_4" mc:edit="ab71" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 30px; font-weight: 500; letter-spacing: 2px; line-height: 26px; text-transform: uppercase;" valign="top"><multiline label="ab71">528<span data-size="module8_text_4_1" style="font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 500;letter-spacing:1px;">/Mins</span></multiline></td> </tr> <!-- End Content --> </table> </td> </tr> </table> <!-- Right --> </td> </tr> </table> </td> </tr> <tr> <td height="38"> </td> </tr> <tr> <td> <table align="center" bgcolor="#EBEBEB" border="0" cellpadding="0" cellspacing="0" class="table-inner" data-bgcolor="module8_inner_bg" style="background-color: rgb(235, 235, 235);" width="600"> <tr> <td colspan="2" height="40"> </td> </tr> <tr> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="300"> <tr> <td class="padding_3" style="padding-left: 32px;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="252"> <tr> <td align="left" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="135" label="ph22" mc:edit="ph22" src="images/ephoto1.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="252" /></td> </tr> <!-- Content --> <tr> <td align="left" data-color="module8_text_5" data-size="module8_text_5" mc:edit="ab72" style="color: rgb(54, 54, 54); font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 500; letter-spacing: 2px; line-height: 18px; padding-top: 20px; text-transform: uppercase;" valign="top"><multiline label="ab72">Man</multiline></td> </tr> <!-- End Content --> </table> </td> </tr> </table> </td> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="300"> <tr> <td class="padding_3" style="padding-right: 32px;" valign="top"> <table align="right" border="0" cellpadding="0" cellspacing="0" class="table1" width="252"> <tr> <td align="right" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="135" label="ph23" mc:edit="ph23" src="images/ephoto2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="252" /></td> </tr> <!-- Content --> <tr> <td align="left" data-color="module8_text_5" data-size="module8_text_5" mc:edit="ab73" style="color: rgb(54, 54, 54); font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 500; letter-spacing: 2px; line-height: 18px; padding-top: 20px; text-transform: uppercase;" valign="top"><multiline label="ab73">Woman</multiline></td> </tr> <!-- End Content --> </table> </td> </tr> </table> </td> </tr> <tr> <td colspan="2" height="70"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!-- End module8 --> </layout> <layout label="module-9"> <!-- Start module9 --> <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module9" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%"> <tr> <td> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body9" style="background-color: rgb(255, 255, 255); max-width:800px;" width="100%"> <tr> <td height="70"> </td> </tr> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <tr> <td class="td_600" valign="top"> <!-- Left --> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="190"> <!-- Image --> <tr> <td align="center" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="114" label="ph24" mc:edit="ph24" src="images/photo1e1.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="190" /></td> </tr> <!-- End images --> <tr> <td> <table align="left" bgcolor="#FD3C52" border="0" cellpadding="0" cellspacing="0" class="table1" data-bgcolor="module9_inner_bg1" style="background-color: rgb(253, 60, 82);" width="190"> <!-- Content --> <tr> <td align="center" style="padding-left: 15px;" valign="middle" width="25"><img alt="img" data-crop="false" editable="" height="17" label="ph25" mc:edit="ph25" src="images/icon1ee.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="16" /></td> <td align="left" data-color="module9_text_1" data-size="module9_text_1" mc:edit="ab74" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 500; letter-spacing: 2px; line-height: 24px; padding: 15px; text-transform: uppercase;"><multiline label="ab74"><a data-color="module9_text_1" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"> Marketing</a></multiline></td> </tr> <!-- End Content --> </table> </td> </tr> </table> <!-- End Left --> </td> <td class="td_600" valign="top"> <!-- Center --> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="100%"> <tr> <td valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table2" width="190"> <!-- Image --> <tr> <td align="center" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="114" label="ph26" mc:edit="ph26" src="images/photo2e2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="190" /></td> </tr> <!-- End images --> <tr> <td> <table align="left" bgcolor="#6699FF" border="0" cellpadding="0" cellspacing="0" class="table1" data-bgcolor="module9_inner_bg1" style="background-color: rgb(253, 60, 82);" width="190"> <!-- Content --> <tr> <td align="center" style="padding-left: 15px;" valign="middle" width="25"><img alt="img" data-crop="false" editable="" height="17" label="ph27" mc:edit="ph27" src="images/icon1ee.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="16" /></td> <td align="left" data-color="module9_text_1" data-size="module9_text_1" mc:edit="ab75" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 500; letter-spacing: 2px; line-height: 24px; padding: 15px; text-transform: uppercase;"><multiline label="ab75"><a data-color="module9_text_1" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"> business</a></multiline></td> </tr> <!-- End Content --> </table> </td> </tr> </table> </td> </tr> </table> </td> <td class="td_600" valign="top"> <!-- Right --> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="100%"> <tr> <td valign="top"> <table align="right" border="0" cellpadding="0" cellspacing="0" class="table2" width="190"> <!-- Image --> <tr> <td align="center" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="114" label="ph28" mc:edit="ph28" src="images/photo3e3.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="190" /></td> </tr> <tr> <td> <table align="left" bgcolor="#6699FF" border="0" cellpadding="0" cellspacing="0" class="table1" data-bgcolor="module9_inner_bg1" style="background-color: rgb(253, 60, 82);" width="190"> <!-- Content --> <tr> <td align="center" style="padding-left: 15px;" valign="middle" width="25"><img alt="img" data-crop="false" editable="" height="17" label="ph29" mc:edit="ph29" src="images/icon1ee.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="16" /></td> <td align="left" data-color="module9_text_1" data-size="module9_text_1" mc:edit="ab76" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 500; letter-spacing: 2px; line-height: 24px; padding: 15px; text-transform: uppercase;"><multiline label="ab76"><a data-color="module9_text_1" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"> Templates</a></multiline></td> </tr> <!-- End Content --> </table> </td> </tr> </table> </td> </tr> </table> <!-- Right --> </td> </tr> </table> </td> </tr> <tr> <td class="td_hide" height="15"> </td> </tr> <tr> <td valign="top"> <table align="center" bgcolor="#EBEBEB" border="0" cellpadding="0" cellspacing="0" class="table-inner" data-bgcolor="module9_inner_bg2" style="background-color: rgb(235, 235, 235);" width="600"> <tr> <td class="td_600" valign="top"> <!-- Left --> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="220"> <tr> <td valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="204"> <!-- Image --> <tr> <td valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="153" label="ph30" mc:edit="ph30" src="images/photo4e4.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="204" /></td> </tr> <!-- End Image --> </table> </td> </tr> </table> <!-- End Left --> </td> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="380"> <tr> <td> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="370"> <tr> <td height="25"> </td> </tr> <!-- Content --> <tr> <td align="center" data-color="module16_text_2" data-size="module16_text_2" mc:edit="ab77" style="color: rgb(54, 54, 54); font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 500; letter-spacing: 2px; line-height: 26px; padding-bottom: 15px; padding-left: 25px; padding-right: 25px; text-transform: uppercase;" valign="top"><multiline label="ab77">Creative template</multiline></td> </tr> <tr> <td align="center" data-color="module9_text_3" data-size="module9_text_3" mc:edit="ab78" style="color: rgb(143, 150, 161); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-left: 25px; padding-right: 25px;" valign="top"><multiline label="ab78">ipsum amet cone ctetuer adipiscing diamon ummy nibhs euim ipsum dolor amet</multiline></td> </tr> <!-- End Content --> <tr> <td height="25"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!-- End Right --> </td> </tr> <tr> <td height="70"> </td> </tr> </table> </td> </tr> </table> <!-- End module9 --> </layout> <layout label="module-10"> <!-- Start module10 --> <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module10" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%"> <tr> <td> <table align="center" bgcolor="#FD3C52" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body10" style="background-color: rgb(253, 60, 82); max-width:800px;" width="100%"> <tr> <td valign="top"> <table align="center" bgcolor="#EBEBEB" border="0" cellpadding="0" cellspacing="0" class="table-inner" data-bgcolor="module10_inner_bg" style="background-color: rgb(235, 235, 235);" width="600"> <tr> <td height="70"> </td> </tr> <tr> <td class="td_600" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="530"> <tr> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="385"> <!-- Content --> <tr> <td valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="380"> <tr> <td align="left" class="padding_2" data-color="module10_text_1" data-size="module10_text_1" mc:edit="ab79" style="color: rgb(54, 54, 54); font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 500; letter-spacing: 2px; line-height: 12px; padding-bottom: 10px; text-transform: uppercase;" valign="top"><multiline label="ab79">Special Offer</multiline></td> </tr> <tr> <td align="left" class="padding" data-color="module10_text_2" data-size="module10_text_2" mc:edit="ab81" style="color: rgb(143, 150, 161); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;" valign="top"><multiline label="ab81">porem is ipsum dolor props in vitae in theme </multiline></td> </tr> <!-- End Content --> </table> </td> </tr> </table> </td> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" height="45" width="145"> <tr> <td valign="top"> <table align="center" bgcolor="#434242" border="0" cellpadding="0" cellspacing="0" data-bgcolor="module10_Read_More_bg" height="45" style="background-color: rgb(89, 140, 204);" width="145"> <!-- Content --> <tr> <td align="center" data-color="module10_text_5" data-size="module10_text_5" height="45" mc:edit="ab82" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 500; letter-spacing: 1px; text-transform: uppercase;" valign="middle"><a data-color="module10_text_5" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab82"> Read More </multiline></a></td> </tr> <!-- End Content --> </table> </td> </tr> </table> </td> </tr> <tr> <td height="40"> </td> </tr> <tr> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="385"> <!-- Content --> <tr> <td valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="380"> <tr> <td align="left" class="padding_2" data-color="module10_text_1" data-size="module10_text_1" mc:edit="ab83" style="color: rgb(54, 54, 54); font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 500; letter-spacing: 2px; line-height: 12px; padding-bottom: 10px; text-transform: uppercase;" valign="top"><multiline label="ab83">quality wise</multiline></td> </tr> <!-- Content --> <tr> <td align="left" class="padding" data-color="module10_text_2" data-size="module10_text_2" mc:edit="ab84" style="color: rgb(143, 150, 161); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;" valign="top"><multiline label="ab84">porem is ipsum dolor props in vitae in theme </multiline></td> </tr> <!-- End Content --> </table> </td> </tr> </table> </td> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" height="45" width="145"> <tr> <td valign="top"> <table align="center" bgcolor="#434242" border="0" cellpadding="0" cellspacing="0" data-bgcolor="module10_Read_More_bg" height="45" style="background-color: rgb(89, 140, 204);" width="145"> <!-- Content --> <tr> <td align="center" data-color="module10_text_5" data-size="module10_text_5" height="45" mc:edit="ab85" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 500; letter-spacing: 1px; text-transform: uppercase;" valign="middle"><a data-color="module10_text_5" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab85"> Read More </multiline></a></td> </tr> <!-- End Content --> </table> </td> </tr> </table> </td> </tr> <tr> <td height="40"> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td height="40"> </td> </tr> <tr> <td valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <tr> <td class="td_600" valign="top"> <!-- Left --> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="235"> <tr> <td valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="200"> <!-- Image --> <tr> <td valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="175" label="ph31" mc:edit="ph31" src="images/ephoto3.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="200" /></td> </tr> <!-- End Image --> </table> </td> </tr> </table> <!-- End Left --> </td> <td class="td_600" valign="top"> <table align="left" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="table1" width="365"> <!-- Content --> <tr> <td align="left" class="text-center" data-color="module10_text_3" data-size="module10_text_3" mc:edit="ab86" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 500; letter-spacing: 2px; line-height: 26px; padding-bottom: 15px; text-transform: uppercase;" valign="top"><multiline label="ab86">modern quality shart</multiline></td> </tr> <!-- End Content --> <tr> <td align="left" class="text-center" data-color="module10_text_4" data-size="module10_text_4" mc:edit="ab87" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;" valign="top"><multiline label="ab87">porem is ipsum dolor theme props less amets oreet in vitae vitae porem is ipsum dolor theme forests less template additionai works props amets oreet in creative</multiline></td> </tr> <!-- End Content --> </table> </td> </tr> </table> <!-- End Right --> </td> </tr> <tr> <td height="70"> </td> </tr> </table> </td> </tr> </table> <!-- End module10 --> </layout> <layout label="module-11"> <!-- Start module11 --> <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module11" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%"> <tr> <td> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body11" style="background-color: rgb(255, 255, 255); max-width:800px;" width="100%"> <tr> <td height="70"> </td> </tr> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <tr> <td class="td_600" valign="top"> <!-- Left --> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="175"> <!-- Image --> <tr> <td align="center" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="170" label="ph32" mc:edit="ph32" src="images/photo1t.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="175" /></td> </tr> <!-- End Image --> <tr> <td height="25"> </td> </tr> <!-- Content --> <tr> <td align="center" data-color="module11_text_1" data-link-color="module11_text_1" data-link-style="text-decoration:none; color:#595959;" data-size="module11_text_1" mc:edit="ab88" style="color: rgb(54, 54, 54); font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 500; letter-spacing: 2px; line-height: 30px; text-transform: uppercase;" valign="top"><multiline label="ab88">Heading Text</multiline></td> </tr> <tr> <td align="center" data-color="module11_text_2" data-size="module11_text_2" mc:edit="ab89" style="color: rgb(143, 150, 161); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-top: 15px;" valign="top"><multiline label="ab89">Porem is ipsum dolor theme prop amets oreet in theme vitae</multiline></td> </tr> <!-- End Content --> </table> <!-- End Left --> </td> <td class="td_600" valign="top"> <!-- Center --> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="100%"> <tr> <td valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table2" width="175"> <!-- Image --> <tr> <td align="center" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="170" label="ph33" mc:edit="ph33" src="images/photo2t.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="175" /></td> </tr> <!-- End Image --> <tr> <td height="25"> </td> </tr> <!-- Content --> <tr> <td align="center" data-color="module11_text_1" data-link-color="module11_text_1" data-link-style="text-decoration:none; color:#595959;" data-size="module11_text_1" mc:edit="ab90" style="color: rgb(54, 54, 54); font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 500; letter-spacing: 2px; line-height: 30px; text-transform: uppercase;" valign="top"><multiline label="ab90">Business Line</multiline></td> </tr> <tr> <td align="center" data-color="module11_text_2" data-size="module11_text_2" mc:edit="ab91" style="color: rgb(143, 150, 161); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-top: 15px;" valign="top"><multiline label="ab91">Porem is ipsum dolor theme prop amets oreet in theme vitae</multiline></td> </tr> <!-- End Content --> </table> </td> </tr> </table> </td> <td class="td_600" valign="top"> <!-- Right --> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="100%"> <tr> <td valign="top"> <table align="right" border="0" cellpadding="0" cellspacing="0" class="table1" width="175"> <!-- Image --> <tr> <td align="center" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="170" label="ph34" mc:edit="ph34" src="images/photo3t.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="175" /></td> </tr> <!-- End Image --> <tr> <td height="25"> </td> </tr> <!-- Content --> <tr> <td align="center" data-color="module11_text_1" data-link-color="module11_text_1" data-link-style="text-decoration:none; color:#595959;" data-size="module11_text_1" mc:edit="ab92" style="color: rgb(54, 54, 54); font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 500; letter-spacing: 2px; line-height: 30px; text-transform: uppercase;" valign="top"><multiline label="ab92">Development</multiline></td> </tr> <tr> <td align="center" data-color="module11_text_2" data-size="module11_text_2" mc:edit="ab93" style="color: rgb(143, 150, 161); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-top: 15px;" valign="top"><multiline label="ab93">Porem is ipsum dolor theme prop amets oreet in theme vitae</multiline></td> </tr> <!-- End Content --> </table> </td> </tr> </table> <!-- Right --> </td> </tr> </table> </td> </tr> <tr> <td height="70"> </td> </tr> </table> </td> </tr> </table> <!-- End module11 --> </layout> <layout label="module-12"> <!-- Start module12 --> <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module12" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%"> <tr> <td> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body12" data-bg="bg-photo2" style="background-color: rgb(54, 54, 54); background-image: url(images/bgb2.jpg); background-position: 50% 100%; background-size: cover; max-width:800px;" width="100%"> <tr> <td height="70"> </td> </tr> <tr> <td valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <tr> <td class="td_600" valign="top"> <!-- Left --> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="315"> <tr> <td valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="282"> <!-- Image --> <tr> <td align="left" style="padding-bottom: 20px;" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="148" label="ph35" mc:edit="ph35" src="images/photo5p.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="282" /></td> </tr> <!-- End Image --> <!-- Image --> <tr> <td align="left" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="148" label="ph36" mc:edit="ph36" src="images/photo6p.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="282" /></td> </tr> <!-- End Image --> </table> </td> </tr> </table> <!-- End Left --> </td> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="285"> <tr> <td valign="top"> <!-- Right --> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="125"> <tr> <td style="padding-bottom: 20px;" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="125"> <!-- Image --> <tr> <td valign="top"><img alt="img" data-crop="false" editable="" height="125" label="ph37" mc:edit="ph37" src="images/photo7p.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="125" /></td> </tr> <!-- End Image --> </table> </td> </tr> </table> </td> </tr> <!-- Content --> <tr> <td align="left" class="text-center" data-color="module12_text_1" data-size="module12_text_1" mc:edit="ab94" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 500; letter-spacing: 2px; line-height: 26px; padding-bottom: 15px; text-transform: uppercase;" valign="top"><multiline label="ab94">Zinuc template builder</multiline></td> </tr> <tr> <td align="left" class="text-center" data-color="module12_text_2" data-size="module12_text_2" mc:edit="ab95" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;" valign="top"><multiline label="ab95">Porems ipsum dolos amets oreet theme creative template modern less design business quality wise design nice leses reative template modern less</multiline></td> </tr> <!-- End Content --> </table> </td> </tr> </table> <!-- End Right --> </td> </tr> <tr> <td height="70"> </td> </tr> </table> </td> </tr> </table> <!-- End module12 --> </layout> <layout label="module-13"> <!-- Start module13 --> <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module13" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%"> <tr> <td> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body13" style="background-color: rgb(255, 255, 255); max-width:800px;" width="100%"> <tr> <td height="70"> </td> </tr> <tr> <td valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <tr> <td class="td_600" valign="top"> <!-- Left --> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="200"> <tr> <td valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="144"> <!-- Image --> <tr> <td align="left" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="166" label="ph38" mc:edit="ph38" src="images/photo7d.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="144" /></td> </tr> <!-- End Image --> </table> </td> </tr> </table> <!-- End Left --> </td> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="400"> <tr> <td style="padding-bottom: 30px;" valign="top"> <table align="center" bgcolor="#595959" border="0" cellpadding="0" cellspacing="0" class="table1" data-bgcolor="line_bg2" height="1" style="background-color: rgb(215, 215, 215);" width="400"> <!-- Line --> <tr> <td style="font-height: 0px; font-size: 0px; padding-top: 2px;"> &nbsp; </td> </tr> <!-- End Line --> </table> </td> </tr> <!-- Content --> <tr> <td align="left" class="text-center" data-color="module13_text_1" data-size="module13_text_1" mc:edit="ab96" style="color: rgb(54, 54, 54); font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 500; letter-spacing: 2px; line-height: 26px; padding-bottom: 15px; text-transform: uppercase;" valign="top"><multiline label="ab96">Zinuc template builder</multiline></td> </tr> <tr> <td align="left" class="text-center" data-color="module13_text_2" data-size="module13_text_2" mc:edit="ab97" style="color: rgb(143, 150, 161); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;" valign="top"><multiline label="ab97">Porem ipsum dols amet creative theme template modern less design business quality wise design nice leses reative template modern</multiline></td> </tr> <!-- End Content --> <tr> <td style="padding-top: 30px;" valign="top"> <table align="center" bgcolor="#595959" border="0" cellpadding="0" cellspacing="0" class="table1" data-bgcolor="line_bg2" height="1" style="background-color: rgb(215, 215, 215);" width="400"> <!-- Line --> <tr> <td style="font-height: 0px; font-size: 0px; padding-top: 2px;"> &nbsp; </td> </tr> <!-- End Line --> </table> </td> </tr> </table> </td> </tr> </table> <!-- End Right --> </td> </tr> <tr> <td height="70"> </td> </tr> </table> </td> </tr> </table> <!-- End module13 --> </layout> <layout label="module-14"> <!-- Start module14 --> <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module14" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%"> <tr> <td> <table align="center" bgcolor="#EBEBEB" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body14" style="background-color: rgb(235, 235, 235); max-width:800px;" width="100%"> <tr> <td valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <tr> <td class="td_600" valign="top"> <!-- Left --> <table align="left" bgcolor="#498CCB" border="0" cellpadding="0" cellspacing="0" class="table2" data-bgcolor="module14_inner_bg1" width="300"> <tr> <td height="70"> </td> </tr> <tr> <td valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="280"> <!-- Image --> <tr> <td align="center" style="padding-bottom: 20px;" valign="top"><img alt="img" data-crop="false" editable="" height="33" label="ph39" mc:edit="ph39" src="images/icono2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="29" /></td> </tr> <!-- End Image --> <!-- Content --> <tr> <td align="center" data-color="module14_text_1" data-size="module14_text_1" mc:edit="ab98" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 500; letter-spacing: 2px; line-height: 26px; padding-bottom: 10px; padding-left: 25px; padding-right: 25px; text-transform: uppercase;" valign="top"><multiline label="ab98">Development</multiline></td> </tr> <tr> <td align="center" data-color="module14_text_2" data-size="module14_text_2" mc:edit="ab99" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-left: 25px; padding-right: 25px;" valign="top"><multiline label="ab99">theme pros amets oreet creative in theme vitae</multiline></td> </tr> <!-- End Content --> </table> </td> </tr> <tr> <td height="70"> </td> </tr> </table> <!-- End Left --> </td> <td class="td_600" valign="top"> <table align="left" bgcolor="#FD3C52" border="0" cellpadding="0" cellspacing="0" class="table1" data-bgcolor="module14_inner_bg2" width="300"> <tr> <td height="70"> </td> </tr> <tr> <td valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="280"> <!-- Image --> <tr> <td align="center" style="padding-bottom: 20px;" valign="top"><img alt="img" data-crop="false" editable="" height="33" label="ph40" mc:edit="ph40" src="images/icono5.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="44" /></td> </tr> <!-- End Image --> <!-- Content --> <tr> <td align="center" data-color="module14_text_1" data-size="module14_text_1" mc:edit="ab100" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 500; letter-spacing: 2px; line-height: 26px; padding-bottom: 10px; padding-left: 25px; padding-right: 25px; text-transform: uppercase;" valign="top"><multiline label="ab100">Stamready</multiline></td> </tr> <tr> <td align="center" data-color="module14_text_2" data-size="module14_text_2" mc:edit="ab101" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-left: 25px; padding-right: 25px;" valign="top"><multiline label="ab101">theme pros amets oreet creative in theme vitae</multiline></td> </tr> <!-- End Content --> </table> </td> </tr> <tr> <td height="70"> </td> </tr> </table> </td> </tr> </table> <!-- End Right --> </td> </tr> </table> </td> </tr> </table> <!-- End module14 --> </layout> <layout label="module-15"> <!-- Start module15 --> <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module15" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%"> <tr> <td> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body15" style="background-color: rgb(255, 255, 255); max-width:800px;" width="100%"> <tr> <td height="70"> </td> </tr> <tr> <td valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <!-- Content --> <tr> <td align="left" class="text-center" data-color="module15_text_1" data-link-color="module15_text_1" data-link-style="text-decoration:none; color:#FFFFFF;" data-size="module15_text_1" mc:edit="ab102" style="color: rgb(253, 60, 82); font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 500; letter-spacing: 2px; line-height: 30px; text-transform: uppercase;" valign="top"><multiline label="ab102">We are creative Design Agency We provite the best consulting One service </multiline></td> </tr> <!-- End Content --> </table> <!-- End Right --> </td> </tr> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <tr> <td height="35"> </td> </tr> <tr> <td valign="top"> <table align="center" bgcolor="#595959" border="0" cellpadding="0" cellspacing="0" class="table1" data-bgcolor="line_bg3" height="1" style="background-color: rgb(201, 201, 201);" width="600"> <!-- Line --> <tr> <td style="font-height: 0px; font-size: 0px; padding-top: 1px;"> &nbsp; </td> </tr> <!-- End Line --> </table> </td> </tr> <tr> <td height="35"> </td> </tr> </table> </td> </tr> <tr> <td valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <tr> <td class="td_600" valign="top"> <!-- Left --> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="320"> <tr> <td> <!-- Right --> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="280"> <tr> <td valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="280"> <tr> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="50"> <tr> <td valign="top"> <!-- images --> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="28"> <tr> <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="21" label="ph41" mc:edit="ph41" src="images/icon2i.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="28" /></td> </tr> </table> <!-- End images --> </td> </tr> </table> </td> <td class="td_600" valign="top"> <!-- Content --> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="230"> <tr> <td align="left" class="text-center" data-color="module15_text_2" data-link-color="module15_text_2" data-link-style="text-decoration:none; color:#FFFFFF;" data-size="module15_text_2" mc:edit="ab103" style="color: rgb(54, 54, 54); font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 500; letter-spacing: 2px; line-height: 26px; text-transform: uppercase;" valign="top"><multiline label="ab103">Modern template</multiline></td> </tr> </table> <!-- Content --> </td> </tr> </table> </td> </tr> <tr> <td height="15"> </td> </tr> <!-- Content --> <tr> <td align="left" class="text-center" data-color="module15_text_3" data-size="module15_text_3" mc:edit="ab104" style="color: rgb(143, 150, 161); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;" valign="top"><multiline label="ab104">Porem is ipsum dolor template theme props amets oreet create in thees vitae modern business props amets oreet create powerful template</multiline></td> </tr> <!-- End Content --> <tr> <td height="35"> </td> </tr> <tr> <td valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" height="45" width="145"> <tr> <td valign="top"> <table align="center" bgcolor="#434242" border="0" cellpadding="0" cellspacing="0" data-bgcolor="module15_Read_More_bg1" height="45" style="background-color: rgb(253, 60, 82);" width="145"> <!-- Content --> <tr> <td align="center" data-color="module15_text_4" data-size="module15_text_4" height="45" mc:edit="ab105" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 500; letter-spacing: 1px; text-transform: uppercase;" valign="middle"><a data-color="module15_text_4" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab105"> Read More </multiline></a></td> </tr> <!-- End Content --> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!-- End Left --> </td> <td class="td_600" valign="top"> <!-- Right --> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="280"> <tr> <td valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="280"> <tr> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="50"> <tr> <td valign="top"> <!-- images --> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="24"> <tr> <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="21" label="ph42" mc:edit="ph42" src="images/icon3i.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="24" /></td> </tr> </table> <!-- End images --> </td> </tr> </table> </td> <td class="td_600" valign="top"> <!-- Content --> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="230"> <tr> <td align="left" class="text-center" data-color="module15_text_2" data-link-color="module15_text_2" data-link-style="text-decoration:none; color:#FFFFFF;" data-size="module15_text_2" mc:edit="ab106" style="color: rgb(54, 54, 54); font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 500; letter-spacing: 2px; line-height: 26px; text-transform: uppercase;" valign="top"><multiline label="ab106">Our Photography</multiline></td> </tr> </table> <!-- End Content --> </td> </tr> </table> </td> </tr> <tr> <td height="15"> </td> </tr> <!-- Content --> <tr> <td align="left" class="text-center" data-color="module15_text_3" data-size="module15_text_3" mc:edit="ab107" style="color: rgb(143, 150, 161); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;" valign="top"><multiline label="ab107">Porem is ipsum dolor template theme props amets oreet create in thees vitae modern business props amets oreet powerful create template</multiline></td> </tr> <!-- End Content --> <tr> <td height="35"> </td> </tr> <tr> <td valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" height="45" width="145"> <tr> <td valign="top"> <table align="center" bgcolor="#434242" border="0" cellpadding="0" cellspacing="0" data-bgcolor="module15_Read_More_bg2" height="45" style="background-color: rgb(89, 140, 204);" width="145"> <!-- Content --> <tr> <td align="center" data-color="module15_text_4" data-size="module15_text_4" height="45" mc:edit="ab108" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 500; letter-spacing: 1px; text-transform: uppercase;" valign="middle"><a data-color="module15_text_4" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab108"> Read More </multiline></a></td> </tr> <!-- End Content --> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!-- End Right --> </td> </tr> <tr> <td height="70"> </td> </tr> </table> </td> </tr> </table> <!-- End module15 --> </layout> </repeater> <!-- Start module16 --> <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module16" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%"> <tr> <td> <table align="center" bgcolor="#363636" border="0" cellpadding="0" cellspacing="0" class="table680" data-bg="bg-photo3" data-bgcolor="body16" style="background-color: rgb(54, 54, 54); background-image: url(images/bg2.jpg); background-position: 50% 100%; background-size: cover; max-width:800px;" width="100%"> <tr> <td height="70"> </td> </tr> <tr> <td valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <tr> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="200"> <tr> <td> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="185"> <!-- Content --> <tr> <td align="left" class="text-center" data-color="module16_text_1" data-link-color="module16_text_1" data-link-style="text-decoration:none; color:#FFFFFF;" data-size="module16_text_1" mc:edit="ab109" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 24px; font-weight: 600; letter-spacing: 2px; line-height: 18px; text-transform: uppercase;"><multiline label="ab109">Contact us</multiline></td> </tr> <!-- Content --> <tr> <td align="left" class="text-center" data-color="module16_text_2" data-size="module16_text_2" mc:edit="ab110" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-top: 20px;" valign="top"><multiline label="ab110">Uisque vitae is amete arcus tune cofe </multiline></td> </tr> <!-- End Content --> </table> </td> </tr> </table> </td> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="240"> <tr> <td valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table2" width="180"> <tr> <td> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="14"> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" width="14"> <!-- images --> <tr> <td align="left" style="padding-bottom: 15px;" valign="top"><img alt="img" data-crop="false" editable="" height="21" label="ph43" mc:edit="ph43" src="images/icon3.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="14" /></td> </tr> <!-- End images --> </table> </td> </tr> </table> </td> </tr> <!-- Content --> <tr> <td align="left" class="text-center" data-color="module16_text_2" data-size="module16_text_2" mc:edit="ab111" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;" valign="top"><multiline label="ab111">225 Clover Blud , Carlington NY 254</multiline></td> </tr> <!-- End Content --> </table> </td> </tr> </table> </td> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="150"> <tr> <td> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="19"> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" width="19"> <!-- images--> <tr> <td align="left" style="padding-bottom: 15px;" valign="top"><img alt="img" data-crop="false" editable="" height="19" label="ph44" mc:edit="ph44" src="images/icon4.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="19" /></td> </tr> <!-- End images --> </table> </td> </tr> </table> </td> </tr> <!-- Content --> <tr> <td align="left" class="text-center" data-color="module16_text_2" data-size="module16_text_2" mc:edit="ab112" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;" valign="top"><multiline label="ab112">0123-456-789-1010</multiline></td> </tr> <tr> <td align="left" class="text-center" data-color="module16_text_2" data-size="module16_text_2" mc:edit="ab113" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;" valign="top"><multiline label="ab113">0123-456-789-1010</multiline></td> </tr> <!-- End Content --> </table> </td> </tr> </table> </td> </tr> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <tr> <td height="35"> </td> </tr> <tr> <td valign="top"> <table align="center" bgcolor="#595959" border="0" cellpadding="0" cellspacing="0" class="table1" data-bgcolor="line_bg4" height="1" style="background-color: rgb(235, 235, 235);" width="600"> <!-- Line --> <tr> <td style="font-height: 0px; font-size: 0px; padding-top: 1px;"> &nbsp; </td> </tr> <!-- End Line --> </table> </td> </tr> <tr> <td height="35"> </td> </tr> </table> </td> </tr> <tr> <td valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <tr> <td class="td_600" valign="top" width="200"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="70"> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" width="70"> <!-- images --> <tr> <td align="center" style="padding-bottom: 15px;" valign="top"><img alt="img" data-crop="false" editable="" height="21" label="ph45" mc:edit="ph45" src="images/icon5.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="21" /></td> <td align="center" style="padding-bottom: 15px;" valign="top"><img alt="img" data-crop="false" editable="" height="21" label="ph46" mc:edit="ph46" src="images/icon6.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="21" /></td> <td align="center" style="padding-bottom: 15px;" valign="top"><img alt="img" data-crop="false" editable="" height="21" label="ph47" mc:edit="ph47" src="images/icon7.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="21" /></td> </tr> <!-- End images --> </table> </td> </tr> </table> </td> <td class="td_600" valign="top" width="240"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="240"> <tr> <td valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="240"> <!-- Content --> <tr> <td align="center" data-color="module16_text_2" data-size="module16_text_2" mc:edit="ab114" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;" valign="top"><multiline label="ab114">Copyright &copy; 20XX Clean Design</multiline></td> </tr> <!-- End Content --> </table> </td> </tr> </table> </td> <td class="td_600" valign="top" width="180"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="180"> <!-- Content --> <tr> <td align="right" class="text-center" data-color="module16_text_2" data-size="module16_text_2" mc:edit="b2" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;"><a href="#" style="color: rgb(255, 255, 255); text-decoration: none;"> Unsubscribe </a></td> </tr> <!-- End Content --> </table> </td> </tr> </table> </td> </tr> <tr> <td height="35"> </td> </tr> </table> </td> </tr> </table> <!-- End Footer --> <!-- End / template --> </body></html>